{
    "files.defaultLanguage": "cpp", // ctrl+N新建文件后默认的语言
//    "c-cpp-flylint.cppcheck.enable": false,
//    "c-cpp-flylint.flexelint.enable": false,
//    "c-cpp-flylint.run": "onType", // 此选项貌似不起作用
    "C_Cpp.default.includePath": [
        "${workspaceRoot}",
        "C:/Program Files/LLVM/lib/gcc/x86_64-w64-mingw32/7.2.0/include/c++",
        "C:/Program Files/LLVM/lib/gcc/x86_64-w64-mingw32/7.2.0/include/c++/x86_64-w64-mingw32",
        "C:/Program Files/LLVM/lib/gcc/x86_64-w64-mingw32/7.2.0/include/c++/backward",
        "C:/Program Files/LLVM/lib/gcc/x86_64-w64-mingw32/7.2.0/include",
        "C:/Program Files/LLVM/include",
        "C:/Program Files/LLVM/x86_64-w64-mingw32/include",
        "C:/Program Files/LLVM/lib/gcc/x86_64-w64-mingw32/7.1.0/include-fixed"
    ],
//    "c-cpp-flylint.clang.defines": [
//        "_DEBUG",
//        "UNICODE",
//        "__GNUC__=7",
//        "__cdecl=__attribute__((__cdecl__))"
//    ],
//    "c-cpp-flylint.standard": [ // 此选项貌似也不起作用
//        "c11",
//        "c++1z"
//    ],
    "clang.cflags": [ // 控制c语言静态检测的参数
        "--target=x86_64-w64-mingw",
        "-std=c11",
        "-Wall"
    ],
    "clang.cxxflags": [//控制c++语言是静态检测参数
        "--target=x86_64-w64-mingw",
        "-std=c++11",
        "-std=c++1z",
        "-Wall"
    ],
    "code-runner.runInTerminal": true, // 设置成false会在“输出”中输出，无法交互
    "code-runner.executorMap": {
        "c": "cd $dir && clang $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target=x86_64-w64-mingw -std=c11 && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && clang++ $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target=x86_64-w64-mingw -std=c++1z && $dir$fileNameWithoutExt"
    },
    "code-runner.saveFileBeforeRun": true,
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "cstdlib": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "system_error": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "iomanip": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "fstream": "cpp",
        "ratio": "cpp",
        "valarray": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "chrono": "cpp",
        "bitset": "cpp",
        "list": "cpp",
        "atomic": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cuchar": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "queue": "cpp"
    },
    "clang.completion.enable": false // 效果稍好，但太卡，故关掉
}